---
layout: null
section-type: about
title: About
---
## About

Hi! My name is Stephen Ajulu. I am an I.T Expert, Ethical Hacker, Student, Researcher and Entrepreneur. 
I am currently studing for a Bachelor of Science in Information Technology.
I have always had a high level of enjoyment and excitment that comes from being able to solve problems and create new things.
My goal is to build my career and business around cybersecurity and information technology while also helping my community grow in knowledge.
It is the main reason i started <a href="ajulusthoughts.wordpress.com">my blog </a> 
to educate, increase awareness and also as an avenue for me to learn more.
I am naturally curiuos and an introvert.
I am currently most interested in web applications, networks, cybersecurity, ethical hacking and technology in general.


During my free time i enjoy reading, playing games, <a href="https://ajulusthoughts.wordpress.com">blogging</a>, researching(i believe knowledge is power), fine tuning my skills, creating things(websites, logos, etc), watching movies(Genres: Sci-Fi, Tortured Genius, Cyberpunk among others)

<small>
Go check out my official blog, click <a href="ajulusthoughts.wordpress.com">here</a>. Topics range from Technology, Cybersecurity, Ethical Hacking, Privacy, Anonymity to Self Improvement, Career, Business, Fashion and Fitness
</small>

<br>
<h2>Skills</h2>
Programming Languages: Python, HTML, CSS, JavaScript, Ruby
<br>
Graphics/UI/UX Design
<br>
Front End Web Development & Design
<br>
Ethical Hacking
<br>
Software & Hardware Installation
<br>
I.T & Cybersecurity Consultations
<br>
Basic Maintenance & Repair
<br>
Among Others
<br>



<h4 align="center"><a href="mailto:alunje73@gmail.com">Hire Me </a> or <a href="https://drive.google.com/file/d/1jYrPFdLm4Fw0Rc_mfBmhIe7UY4iLZIFA/view?usp=sharing"> Resume</a></h4>

<br>

<h2>Portfolio</h2>
{% include latest_portfolio.html %}
